<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"/>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    
    
    

    <title>BLAST Search Results</title>
    <style>
         td, th {
            text-align: center;
            vertical-align: middle;
            padding: 10px; /* Add padding */
        }
        .truncate {
            max-width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: left !important;
        }

       

        /* Add this rule for a modern look */
        .table {
            border-collapse: separate;
            border-spacing: 0 15px;
            margin: 20px; /* Add margin */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow */
        }

        .table thead tr {
            background-color: none;
        }

        .table th {
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }

        .table th, .table td {
            border: none;
        }

        .table tbody tr {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container {
            max-width: 100%;
        }
        .hidden {
        display: none;
    }
    </style>


</head>
<body style="margin: 20px">
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">BLAST Search Results</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#charts">Charts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#table">Table</a>
                </li>
            </ul>
        </div>
    </nav>
  
   <div class="container hidden" id="charts">
<div class="container">
    <div class="row">
        <div class="col-lg-6 col-sm-12">
            {{ fig_html | safe }}
        </div>
        <div class="col-lg-6 col-sm-12">
            {{ fig_hits_per_sequence_html | safe }}
        </div>
    </div>
</div>
   </div>
  
  
  <div style="margin-right: 30px" id="table">
<div style="margin-right: 30px">
    <table id="sequenceTable" class="table table-striped table-hover">
        <thead class="thead-dark">
        <tr>
            <th>Nom</th>
            <th>Accès</th>
            <th>Score</th>
            <th>Score Bit</th>
            <th>Valeur E</th>
            <th>Identité</th>
            <th>Écarts</th>
            <th>Longueur</th>


        </tr>
        </thead>
        <tbody>
        {% for info in sequence_info %}
            <tr>
                <td class="truncate" data-toggle="tooltip" data-placement="top"
                    title="{{ info.Name }}"><a href="/infos/{{ info.Num }}">{{ info.Name }}</a></td>
                <td>{{ info.Other_info }}</td>
                <td>{{ info.Score }}</td>
                <td>{{ info.Bit_Score }}</td>
                <td>{{ info.E_value }}</td>
                <td>{{ info.Identity }}</td>
                <td>{{ info.Gaps }}</td>
                <td>{{ info.Length }}</td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
  
  
  </div>
<script>
    $(document).ready(function() {
        // Add the 'hidden' class to the charts when the table link is clicked
        $('a[href="#table"]').on('click', function() {
            $('#charts').addClass('hidden');
            $('#table').removeClass('hidden');
        });

        // Remove the 'hidden' class from the charts when the charts link is clicked
        $('a[href="#charts"]').on('click', function() {
            $('#charts').removeClass('hidden');
            
            
            $('#table').addClass('hidden');
        });
    });
</script>
<script>
    

    
    
    
    
    
    
    
    $(document).ready(function () {
        $('#sequenceTable').DataTable();
    });

    $(document).ready(function () {
        var table = $('#sequenceTable').DataTable({
            "columns": [
                {
                    "className": 'details-control',
                    "orderable": false,
                    "data": null,
                    "defaultContent": ''
                },
                // Other columns...
            ],
            "order": [[1, 'asc']]
        });

        // Add event listener for opening and closing details
        $('#sequenceTable tbody').on('click', 'td.details-control', function () {
            var tr = $(this).closest('tr');
            var row = table.row(tr);

            if (row.child.isShown()) {
                // This row is already open - close it
                row.child.hide();
                tr.removeClass('shown');
            } else {
                // Open this row
                row.child(format(row.data())).show();
                tr.addClass('shown');
            }
        });
    });
    $(document).ready(function () {
        $('body').tooltip({
            selector: '[data-toggle="tooltip"]'
        });
    });

    function format(data) {
        // `data` is the original data object for the row
        return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">' +
            '<tr>' +
            '<td>Bit Score:</td>' +
            '<td>' + data[3] + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td>E-value:</td>' +
            '<td>' + data[4] + '</td>' +
            '</tr>' +
            '<tr>' +
            '<td>Identity:</td>' +
            '<td>' + data[5] + '</td>' +
            '</tr>' +
            // Add more rows as needed...
            '</table>';
    }

</script>
</body>
</html>
    